[gd_scene load_steps=7 format=3 uid="uid://f7l8kl22tbi"]

[ext_resource type="Script" path="res://Level/reward/reward_screen.gd" id="1_ql0wx"]
[ext_resource type="PackedScene" uid="uid://c4ey335g8u5k8" path="res://UI/HUD/skill_marker.tscn" id="2_bcpjj"]
[ext_resource type="PackedScene" uid="uid://bn7qt38b0xksk" path="res://UI/HUD/HPbar.tscn" id="3_b5ddi"]
[ext_resource type="FontFile" uid="uid://bb61wbj6e3p56" path="res://UI/Font/BestTen-CRT.otf" id="4_qliw6"]

[sub_resource type="LabelSettings" id="LabelSettings_uqyys"]
font = ExtResource("4_qliw6")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_d11kn"]
font = ExtResource("4_qliw6")
font_size = 32

[node name="Reward_Screen" type="Node2D"]
script = ExtResource("1_ql0wx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Skill_Marker" parent="CanvasLayer" instance=ExtResource("2_bcpjj")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="HP_UI" parent="CanvasLayer" instance=ExtResource("3_b5ddi")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
grow_horizontal = 1
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 712.0
offset_top = 152.0
offset_right = 976.0
offset_bottom = 256.0

[node name="Label" type="Label" parent="."]
offset_left = 712.0
offset_top = 192.0
offset_right = 976.0
offset_bottom = 225.0
text = "Time : 1s"
label_settings = SubResource("LabelSettings_uqyys")

[node name="PanelContainer2" type="PanelContainer" parent="."]
offset_left = 712.0
offset_top = 264.0
offset_right = 976.0
offset_bottom = 368.0

[node name="Label2" type="Label" parent="."]
offset_left = 712.0
offset_top = 288.0
offset_right = 880.0
offset_bottom = 352.0
text = "Gold : 1G"
label_settings = SubResource("LabelSettings_d11kn")

[node name="Button" type="Button" parent="."]
offset_left = 832.0
offset_top = 400.0
offset_right = 1024.0
offset_bottom = 504.0
text = "Return To Base"

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
