[gd_scene load_steps=5 format=3 uid="uid://bt8j57gw4lixx"]

[ext_resource type="Texture2D" uid="uid://dwoscfawtnm3d" path="res://About_Player/Player_Skill/Splite/isometric_pattack.png" id="1_puh55"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b17h7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_puh55")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_37kw5"]
texture = ExtResource("1_puh55")
texture_region_size = Vector2i(32, 32)
1:1/0 = 0
2:1/0 = 0
2:2/0 = 0
1:2/0 = 0

[sub_resource type="TileSet" id="TileSet_1afw5"]
tile_shape = 1
tile_size = Vector2i(32, 16)
sources/0 = SubResource("TileSetAtlasSource_37kw5")

[node name="Player_slash" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_b17h7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-1, 24)
polygon = PackedVector2Array(57, 44, 68, 41, 87, 21, 87, -14, 71, -34, 29, -52, -35, -52, -78, -28, -51, -26, -22, -23, 3, -17, 21, -12, 45, 14)

[node name="TileMap" type="TileMap" parent="."]
visible = false
y_sort_enabled = true
scale = Vector2(3, 3)
tile_set = SubResource("TileSet_1afw5")
format = 2
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(0, 131072, 2, 65535, 65536, 2, -196609, 65536, 1, -262144, 131072, 1)
